<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tjasz.guessphrase.AddCategoryActivity">

    <item
        android:id="@+id/action_add_category"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/action_add_category"
        app:showAsAction="ifRoom"
        />
</menu>
