<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.tjasz.guessphrase.AddCategoryActivity"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category_title_edit_text"
        android:layout_alignParentTop="true"
        android:inputType="textCapWords"
        android:hint="@string/title_label"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wiki_bases_label"
        android:layout_below="@id/category_title_edit_text"
        android:textSize="16pt"
        android:text="@string/wiki_bases_label"
        />

    <com.example.tjasz.guessphrase.DelayAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wiki_base_searcher"
        android:layout_below="@id/wiki_bases_label"
        android:hint="@string/wiki_base_searcher_hint"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wiki_base_loading_wheel"
        android:layout_below="@id/wiki_bases_label"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical|end"
        style="?android:attr/progressBarStyleSmall"
        android:indeterminate="true"
        android:visibility="gone"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_container"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:onClick="cancel"
            />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:onClick="saveCategory"
            />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wiki_bases_list_view"
        android:layout_below="@id/wiki_base_searcher"
        android:layout_above="@id/button_container"
        />

</RelativeLayout>